<?xml version="1.0" encoding="utf-8"?>
<resources>
     <string name="air_gestures_opt_in_info_text">Pixel menggunakan Motion Sense untuk mendeteksi gerakan di sekitar. Fitur ini tidak menggunakan kamera, mikrofon, atau lokasi Anda.</string>
     <string name="bc_welcome_message">Selamat datang di Pixel</string>
     <string name="deferred_setup_wizard_title">Selesaikan penyiapan Pixel</string>
     <string name="device_name">Pixel</string>
     <string name="setup_wizard_title">Penyiapan Pixel</string>
     <string name="smart_always_on_display_opt_in_info_text">Pixel menggunakan Motion Sense untuk mendeteksi gerakan di sekitar. Fitur ini tidak menggunakan kamera, mikrofon, atau lokasi Anda.</string>
</resources>
