<?xml version="1.0" encoding="utf-8"?>
<resources>
     <string name="air_gestures_opt_in_info_text">Motion Sense функциясы аркылуу Pixel жакын жердеги кыймылды аныктай алат. Ага камераңыз, микрофонуңуз же кайда турганыңыз талап кылынбайт.</string>
     <string name="bc_welcome_message">Pixel түзмөгүңүзгө кош келиңиз</string>
     <string name="deferred_setup_wizard_title">Pixel түзмөгүн аягына чейин жөндөңүз</string>
     <string name="device_name">Pixel</string>
     <string name="setup_wizard_title">Pixel түзмөгүн жөндөө</string>
     <string name="smart_always_on_display_opt_in_info_text">Motion Sense функциясы аркылуу Pixel жакын жердеги кыймылды аныктай алат. Ага камераңыз, микрофонуңуз же кайда турганыңыз талап кылынбайт.</string>
</resources>
