<?xml version="1.0" encoding="utf-8"?>
<resources>
     <string name="air_gestures_opt_in_info_text">Pixel gebruik Motion Sense om beweging in die omtrek te bespeur. Dit gebruik nie jou kamera, mikrofoon of ligging nie.</string>
     <string name="bc_welcome_message">Welkom by jou Pixel</string>
     <string name="deferred_setup_wizard_title">Voltooi die opstelling van Pixel</string>
     <string name="device_name">Pixel</string>
     <string name="setup_wizard_title">Pixel-opstelling</string>
     <string name="smart_always_on_display_opt_in_info_text">Pixel gebruik Motion Sense om beweging in die omtrek te bespeur. Dit gebruik nie jou kamera, mikrofoon of ligging nie.</string>
</resources>
