<?xml version="1.0" encoding="utf-8"?>
<resources>
     <string name="air_gestures_opt_in_info_text">Pixel utiliza Motion Sense para captar los gestos cercanos. No utiliza la cámara, el micrófono ni la ubicación.</string>
     <string name="bc_welcome_message">Te damos la bienvenida a tu Pixel</string>
     <string name="deferred_setup_wizard_title">Finaliza la configuración de tu Pixel</string>
     <string name="device_name">Pixel</string>
     <string name="setup_wizard_title">Configuración del Pixel</string>
     <string name="smart_always_on_display_opt_in_info_text">Pixel utiliza Motion Sense para captar los gestos cercanos. No utiliza la cámara, el micrófono ni la ubicación.</string>
</resources>
