<?xml version="1.0" encoding="utf-8"?>
<resources>
     <string name="air_gestures_opt_in_info_text">Pixel menggunakan Motion Sense untuk mengesan pergerakan yang berdekatan. Ciri ini tidak menggunakan kamera, mikrofon atau lokasi anda.</string>
     <string name="bc_welcome_message">Selamat datang ke Pixel anda</string>
     <string name="deferred_setup_wizard_title">Selesaikan persediaan Pixel</string>
     <string name="device_name">Pixel</string>
     <string name="setup_wizard_title">Persediaan Pixel</string>
     <string name="smart_always_on_display_opt_in_info_text">Pixel menggunakan Motion Sense untuk mengesan pergerakan yang berdekatan. Ciri ini tidak menggunakan kamera, mikrofon atau lokasi anda.</string>
</resources>
